# TheDialgaTeam.Serilog

./: README.md  TheDialgaTeam.Serilog.sln  TheDialgaTeam.Serilog.sln.DotSettings
.github/workflows/: deploy.yml
TheDialgaTeam.Serilog/: TheDialgaTeam.Serilog.csproj
TheDialgaTeam.Serilog/Configuration/: LogLevelOptions.cs  SerilogLoggerSettings.cs
TheDialgaTeam.Serilog/Events/: LiteralScalarValue.cs
TheDialgaTeam.Serilog/Extensions/: HostBuilderExtensions.cs
TheDialgaTeam.Serilog/Formatting/: AnsiEscapeCodeConstants.cs  AnsiMessageTemplateTextFormatter.cs  AnsiMessageTemplateTextFormatterOptions.cs  LogLevelMessageTemplateOptions.cs
TheDialgaTeam.Serilog/Formatting/Options/: LogLevelMessageTemplateOptions.cs
TheDialgaTeam.Serilog/Native/: WindowsConsoleNative.cs
TheDialgaTeam.Serilog/Parsing/: AnsiExceptionToken.cs  AnsiLevelToken.cs  AnsiMessageTemplateToken.cs  AnsiMessageToken.cs  AnsiNewLineToken.cs  AnsiPropertiesToken.cs  AnsiPropertyToken.cs  AnsiSpanIdToken.cs  AnsiTemplateTextParser.cs  AnsiTextToken.cs  AnsiTimestampToken.cs  AnsiTraceIdToken.cs
TheDialgaTeam.Serilog/Rendering/: AnsiEscapeCodeTextRenderer.cs  ReusableStringWriter.cs
TheDialgaTeam.Serilog/Sinks/Action/: ActionSink.cs  ActionSinkExtensions.cs  ActionSinkOptions.cs
TheDialgaTeam.Serilog/Sinks/AnsiConsole/: AnsiConsoleSink.cs  AnsiConsoleSinkExtensions.cs
