<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <IsTrimmable>true</IsTrimmable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>

        <PackageId>TheDialgaTeam.Serilog</PackageId>
        <Version>1.2.0</Version>
        <Authors>Yong Jian Ming</Authors>
        <Company>TheDialgaTeam</Company>
        <Product>TheDialgaTeam.Serilog</Product>
        <Description>This library provides extensions for Serilog.</Description>
        <Copyright>Copyright © 2023 Yong Jian Ming</Copyright>
        <PackageProjectUrl>https://github.com/TheDialgaTeam/TheDialgaTeam.Serilog</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TheDialgaTeam/TheDialgaTeam.Serilog</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageTags>serilog</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
    </ItemGroup>

</Project>
